 NEXT_PUBLIC_BASE_URL=https://api.startownstartup.com
 NEXT_PUBLIC_CONFIG=api.startownstartup.com

NEXTAUTH_SECRET=abc
 
NEXT_PUBLIC_DASHBOARD_URL=https://dashboard.startownstartup.com
NEXT_PUBLIC_DOMAIN_URL=.startownstartup.com

TOKEN_KEY=kljskfsdkjf

# youtube link like https://www.youtube.com/embed/P_A2kNpyQBs
 
 